# AuthSys_Authentication-System-Microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/techStack/authSys/: AuthSysApplication.java
src/main/java/com/techStack/authSys/config/: AppConfig.java  AppConfigProperties.java  BrevoConfig.java  CacheConfig.java  EmailConfig.java  FirebaseConfig.java  JwtConfig.java  LoggerAuditLogger.java  ModelMapperConfig.java  NettyTransport.java  OpenAPIConfiguration.java  OpenTelemetryConfig.java  PermissionConverter.java  PermissionsConfig.java  RateLimitProperties.java  RedisConfig.java  SchedulingConfig.java  SessionConfig.java  WebClientConfig.java  permissionCacheManager.java
src/main/java/com/techStack/authSys/constants/: SecurityConstants.java
src/main/java/com/techStack/authSys/controller/: AdminAuthController.java  AdminManagementController.java  AdminRolePermissionController.java  AuditLogController.java  AuthController.java  BootstrapDiagnosticController.java  GoogleAuthController.java  OtpController.java  PasswordChangeController.java  PasswordResetController.java  UserApprovalController.java  UserProfileController.java
src/main/java/com/techStack/authSys/dto/: ApiResponse.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  AuthResult.java  AuthTokenDTO.java  ErrorDetails.java  ErrorResponse.java  FirebaseTokenDTO.java  ForcePasswordChangeRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetCompletion.java  PasswordResetRequest.java  PendingUserResponse.java  RequesterContext.java  SecurityContext.java  SessionRecord.java  TokenValidationRequest.java  UserDTO.java  UserPermissionsDTO.java  UserProfileDTO.java
src/main/java/com/techStack/authSys/event/: AccountLockedEvent.java  AuthSuccessEvent.java  BlacklistRemovedEvent.java  EmailVerifiedEvent.java  FirstLoginEvent.java  PasswordChangedEvent.java  UserApprovedEvent.java  UserRegisteredEvent.java  UserRejectedEvent.java
src/main/java/com/techStack/authSys/exception/: AccountDisabledException.java  AccountLockedException.java  AccountNotFoundException.java  AuthException.java  AuthenticationException.java  BotDetectedException.java  CacheException.java  CacheOperationException.java  CommonPasswordException.java  CustomException.java  DataIntegrityException.java  DataMappingException.java  DatabaseException.java  DeviceFingerprintException.java  DeviceVerificationException.java  DuplicateResourceException.java  DuplicateUserException.java  EmailAlreadyExistsException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendingException.java  EmailServiceException.java  ExcessiveAttemptsException.java  FirebaseRestAuthException.java  ForcePasswordResetException.java  GeolocationBlockedException.java  GlobalExceptionHandler.java  InactiveDomainException.java  InvalidDomainException.java  InvalidPaginationParameterException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidUserDetailsException.java  InvalidUserIdException.java  InvalidUserProfileException.java  NetworkException.java  PasswordExpiredException.java  PasswordMismatchException.java  PasswordResetException.java  PasswordUpdateException.java  (+21 more)
src/main/java/com/techStack/authSys/handler/: AuthenticationErrorHandlerService.java  GlobalExceptionHandler.java  RegistrationErrorHandlerService.java
src/main/java/com/techStack/authSys/listener/: AccountLockedListener.java  ApplicationEventListener.java  AuthSuccessListener.java  BlacklistListener.java  EmailVerifiedListener.java  FirstLoginListener.java  PasswordChangedListener.java  UserApprovedListener.java  UserRegisteredEventListener.java  UserRejectedListener.java
src/main/java/com/techStack/authSys/listeners/: AuthSuccessListener.java  UserRegisteredEventListener.java
src/main/java/com/techStack/authSys/models/: AccountLockInfo.java  ActionType.java  AuditEventLog.java  AuditLog.java  AuditLogEntryPasswordChange.java  AuditableEntity.java  BlacklistEntry.java  DeviceInfo.java  FirestoreAclEntry.java  JwtConfiguration.java  PermissionAuditLog.java  Permissions.java  ProcessResult.java  RateLimitCache.java  RateLimitRecord.java  RefreshTokenRecord.java  RegistrationThrottleRecord.java  RequestPattern.java  Roles.java  Session.java  SessionStatus.java  ThreatInfo.java  TokenClaims.java  TokenClaimsModel.java  TokenComponentsWithExpiry.java  TokenPair.java  TokenValidationResult.java  User.java  UserPasswordHistory.java  UserPermissions.java  UserProfile.java
src/main/java/com/techStack/authSys/repository/: AccountLockService.java  AuditLogRepository.java  AuthRepository.java  AuthServiceController.java  BlacklistService.java  CustomAuthRepository.java  FirestoreAclRepository.java  MetricsService.java  PermissionProvider.java  RateLimiterService.java  SessionExpirationService.java  UserPasswordHistoryRepository.java  UserProfileRepository.java
src/main/java/com/techStack/authSys/security/: AccountStatusChecker.java  CurrentUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  CustomSecurityContext.java  CustomUserDetails.java  FirebaseAuthFilter.java  FirebaseSecurityContextRepository.java  ForcePasswordChangeFilter.java  GranularAccessControl.java  ResourceAccess.java  SecurityConfig.java  SecurityContextService.java  WebConfig.java
src/main/java/com/techStack/authSys/service/: AccessControlService.java  AdminManagementService.java  AdminNotificationService.java  AuditLogService.java  AuthService.java  AuthServiceImpl.java  AuthorizationService.java  BlacklistServiceImpl.java  BootstrapAdminInitializer.java  BootstrapCoordinatorService.java  BootstrapFlagService.java  CacheService.java  CustomAuthRepositoryImpl.java  CustomOAuth2UserService.java  CustomReactiveUserDetailsService.java  DeviceVerificationService.java  DnsResolver.java  DomainValidationService.java  EmailService.java  EmailServiceInstance1.java  EncryptionService.java  FirebaseAuthenticationManager.java  FirebaseClaimsService.java  (+34 more)
src/test/java/com/techStack/authSys/: AuthSysApplicationTests.java
(+388 files in other folders)
